#指定开发环境配置
spring.profiles.active=dev

#mybatis扫描xml路径
mybatis.mapper-locations=classpath:mapper/*.xml

#解决升级 Spring Boot 2.6后，因循环引用导致启动时报错的问题
spring.main.allow-circular-references=true

#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=

#华为云文件Obs配置
hwyun.appKey=
hwyun.appSecret=

hwyun.ak=
hwyun.sk=
